~/Desktop/User_management development* ❯ leaks --atExit -- ./user_management                 
user_management(49836) MallocStackLogging: could not tag MSL-related memory as no_footprint, so those pages will be included in process footprint - (null)
user_management(49836) MallocStackLogging: recording malloc and VM allocation stacks using lite mode
Welcome in user management system.

Please type a command > create user paul
user paul succefully created! 

Please type a command > create admin marius 
admin marius succefully created! 

Please type a command > list
admin marius 
user paul 

Please type a command > list user
user paul 

Please type a command > list admin
admin marius 

Please type a command > history
list admin
list user
list
create admin marius
create user paul

Please type a command > delete admin marius
user marius have been succesfully deleted.

Please type a command > delete user
are you sure you want to delete 1 user? y/n : 
y
All the user have been succesfully deleted.

Please type a command > list
List is empty !

Please type a command > exit
user_management(49836,0x1dff71e00) malloc: *** error for object 0x148204160: pointer being freed was not allocated
user_management(49836,0x1dff71e00) malloc: *** set a breakpoint in malloc_error_break to debug
Process 49836 is not debuggable. Due to security restrictions, leaks can only show or save contents of readonly memory of restricted processes.

Process:         user_management [49836]
Path:            /Users/USER/Desktop/*/user_management
Load Address:    0x100498000
Identifier:      user_management
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  leaks [49835]

Date/Time:       2023-09-06 15:11:07.424 +0200
Launch Time:     2023-09-06 15:10:00.331 +0200
OS Version:      macOS 13.4 (22F66)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         3185K
Physical footprint (peak):  3201K
Idle exit:                  untracked
----

leaks Report Version: 4.0, multi-line stacks
Process 49836: 240 nodes malloced for 17 KB
Process 49836: 15 leaks for 384 total leaked bytes.

STACK OF 10 INSTANCES OF 'ROOT LEAK: <malloc in get_input>':
3   dyld                                  0x184c1bf28 start + 2236
2   user_management                       0x100499e00 main + 208  main.c:29
1   user_management                       0x10049ada0 get_input + 116  cmd.c:20
0   libsystem_malloc.dylib                0x184db4d88 _malloc_zone_malloc_instrumented_or_legacy + 128 
====
    10 (272 bytes) << TOTAL >>
      1 (32 bytes) ROOT LEAK: <malloc in get_input 0x148004080> [32]
      1 (32 bytes) ROOT LEAK: <malloc in get_input 0x1480040d0> [32]
      1 (32 bytes) ROOT LEAK: <malloc in get_input 0x148204080> [32]
      1 (32 bytes) ROOT LEAK: <malloc in get_input 0x148304080> [32]
      1 (32 bytes) ROOT LEAK: <malloc in get_input 0x1483040d0> [32]
      1 (32 bytes) ROOT LEAK: <malloc in get_input 0x148404080> [32]
      1 (32 bytes) ROOT LEAK: <malloc in get_input 0x1484040a0> [32]
      1 (16 bytes) ROOT LEAK: <malloc in get_input 0x1480040f0> [16]
      1 (16 bytes) ROOT LEAK: <malloc in get_input 0x148104080> [16]
      1 (16 bytes) ROOT LEAK: <malloc in get_input 0x1482040c0> [16]

STACK OF 2 INSTANCES OF 'ROOT LEAK: <malloc in add_to_store_user>':
3   dyld                                  0x184c1bf28 start + 2236
2   user_management                       0x100499e70 main + 320  main.c:38
1   user_management                       0x10049b250 add_to_store_user + 108  cmd.c:149
0   libsystem_malloc.dylib                0x184db4d88 _malloc_zone_malloc_instrumented_or_legacy + 128 
====
    4 (96 bytes) << TOTAL >>
      ----
      2 (48 bytes) ROOT LEAK: <malloc in add_to_store_user 0x148004120> [32]
         1 (16 bytes) <malloc in my_strdup 0x148004140> [16]
      ----
      2 (48 bytes) ROOT LEAK: <malloc in add_to_store_user 0x1480041e0> [32]
         1 (16 bytes) <malloc in my_strdup 0x148004200> [16]

STACK OF 1 INSTANCE OF 'ROOT LEAK: <malloc in get_input>':
4   dyld                                  0x184c1bf28 start + 2236
3   user_management                       0x100499ea8 main + 376  main.c:42
2   user_management                       0x10049b5b4 user_mgmt_delete + 304  cmd.c:241
1   user_management                       0x10049ada0 get_input + 116  cmd.c:20
0   libsystem_malloc.dylib                0x184db4d88 _malloc_zone_malloc_instrumented_or_legacy + 128 
====
    1 (16 bytes) ROOT LEAK: <malloc in get_input 0x1482040d0> [16]



Binary Images:
       0x100498000 -        0x10049bfff +user_management (0) <6743C3B5-0E2C-3E10-8F0C-AA1A5AB31DE1> /Users/*/Desktop/*/user_management
       0x100514000 -        0x100517ffb  libLeaksAtExit.dylib (64559.72.1) <E8ABFD1D-9BF9-3C64-8532-455E5930270B> /usr/lib/libLeaksAtExit.dylib
       0x184bd0000 -        0x184c15f3f  libobjc.A.dylib (876) <5BEAFA2B-3AF4-3ED2-B054-1F58A7C851EF> /usr/lib/libobjc.A.dylib
       0x184c16000 -        0x184ca4553  dyld (1.0.0 - 1066.8) <BD993F39-C902-37D6-8BD8-6D827C7F121E> /usr/lib/dyld
       0x184ca5000 -        0x184ca9ffc  libsystem_blocks.dylib (87) <5541DF62-A795-3F57-A54C-1AEC4DD3E44C> /usr/lib/system/libsystem_blocks.dylib
       0x184caa000 -        0x184cedfff  libxpc.dylib (2462.121.1) <F3F19227-FF8F-389C-A094-6F4C16E458AF> /usr/lib/system/libxpc.dylib
       0x184cee000 -        0x184d08fff  libsystem_trace.dylib (1431.100.13) <3F3E75B7-F0A7-30BB-9FD7-FD1307FE6055> /usr/lib/system/libsystem_trace.dylib
       0x184d09000 -        0x184d93fff  libcorecrypto.dylib (1387.120.3) <4A9F9101-A1B1-3FB7-89EA-746CFCE95099> /usr/lib/system/libcorecrypto.dylib
       0x184d94000 -        0x184dbfffb  libsystem_malloc.dylib (425.100.7) <0AC99C6E-CB01-30E5-AB10-65AB990652A5> /usr/lib/system/libsystem_malloc.dylib
       0x184dc0000 -        0x184e07fff  libdispatch.dylib (1415.120.2) <C2FD3094-B465-39A4-B774-16583FF53C4B> /usr/lib/system/libdispatch.dylib
       0x184e08000 -        0x184e0affb  libsystem_featureflags.dylib (74) <5068382F-DC0F-3824-8ED5-18A24B35FEF9> /usr/lib/system/libsystem_featureflags.dylib
       0x184e0b000 -        0x184e89ff7  libsystem_c.dylib (1534.100.14) <95A70E20-1DF3-3DDF-900C-315ED0B2C067> /usr/lib/system/libsystem_c.dylib
       0x184e8a000 -        0x184f16ff7  libc++.1.dylib (1500.65) <54E8FBE1-DF0D-33A2-B8FA-356565C12929> /usr/lib/libc++.1.dylib
       0x184f17000 -        0x184f32fff  libc++abi.dylib (1500.65) <52AA13E2-567C-36C2-9494-7B892FDBF245> /usr/lib/libc++abi.dylib
       0x184f33000 -        0x184f6cfe7  libsystem_kernel.dylib (8796.121.2) <42F503E2-9273-360A-A086-C1B19BBD3962> /usr/lib/system/libsystem_kernel.dylib
       0x184f6d000 -        0x184f79fff  libsystem_pthread.dylib (514.100.2) <46D35233-A051-3F4F-BBA4-BA56DDDC4D1A> /usr/lib/system/libsystem_pthread.dylib
       0x184f7a000 -        0x184f9efff  libdyld.dylib (1066.8) <A2947B47-B494-36D4-96C6-95977FFB51FB> /usr/lib/system/libdyld.dylib
       0x184f9f000 -        0x184fa5ffb  libsystem_platform.dylib (292.120.1.0.1) <F80C6971-C080-31F5-AB6E-BE01311154AF> /usr/lib/system/libsystem_platform.dylib
       0x184fa6000 -        0x184fd2ffb  libsystem_info.dylib (564.120.2) <4448FB99-7B1D-3E15-B7EE-3340FF0DA88D> /usr/lib/system/libsystem_info.dylib
       0x187d6a000 -        0x187d74fff  libsystem_darwin.dylib (1534.100.14) <579733C7-851D-3B3E-83B5-FD203BA50D02> /usr/lib/system/libsystem_darwin.dylib
       0x1881d4000 -        0x1881e4fff  libsystem_notify.dylib (312) <E4AA6E5F-2501-3382-BFB3-64464E6D8254> /usr/lib/system/libsystem_notify.dylib
       0x189ba1000 -        0x189bb9ff7  libsystem_networkextension.dylib (1608.120.22) <3B2CC4A9-A5EE-3627-8293-4AF4D891074E> /usr/lib/system/libsystem_networkextension.dylib
       0x189c23000 -        0x189c3affb  libsystem_asl.dylib (395) <68D76774-F8B4-36EA-AA35-0AB4044D56C7> /usr/lib/system/libsystem_asl.dylib
       0x18b3eb000 -        0x18b3f3ff3  libsystem_symptoms.dylib (1732.120.3) <F9F1F4BE-D97F-37A7-8382-552C22DF1BB4> /usr/lib/system/libsystem_symptoms.dylib
       0x18e368000 -        0x18e399fff  libsystem_containermanager.dylib (477.120.3) <7CE9526A-B673-363A-8905-71D080974C0E> /usr/lib/system/libsystem_containermanager.dylib
       0x18f2d2000 -        0x18f2d6fff  libsystem_configuration.dylib (1241.120.5) <121F8B4D-3939-300D-BE22-979D6B476361> /usr/lib/system/libsystem_configuration.dylib
       0x18f2d7000 -        0x18f2dcff3  libsystem_sandbox.dylib (1846.120.15) <99FDEFF2-36F1-3436-B8B2-DE0003B5A4BF> /usr/lib/system/libsystem_sandbox.dylib
       0x18fe93000 -        0x18fe95fff  libquarantine.dylib (147.120.3) <A2D17FF6-CBC6-3D19-89E1-F5E57191E8A3> /usr/lib/system/libquarantine.dylib
       0x190582000 -        0x190587fff  libsystem_coreservices.dylib (144) <54BF691A-0908-3548-95F2-34CFD58E5617> /usr/lib/system/libsystem_coreservices.dylib
       0x190856000 -        0x19088cfeb  libsystem_m.dylib (3226.100.4) <82E529F5-C4DF-3D42-9113-3A4F87FEF1A0> /usr/lib/system/libsystem_m.dylib
       0x19088e000 -        0x190893ffb  libmacho.dylib (1005) <91A88FDF-FD27-32AF-A2CE-70F7E4065C3B> /usr/lib/system/libmacho.dylib
       0x1908b4000 -        0x1908c1fff  libcommonCrypto.dylib (600016.100.4) <34AC4B05-E145-3C58-8C24-1190770EAB31> /usr/lib/system/libcommonCrypto.dylib
       0x1908c2000 -        0x1908ccfff  libunwind.dylib (1500.26) <E3BF7A76-2CBE-3DB9-8496-8BB6DBBE0CFC> /usr/lib/system/libunwind.dylib
       0x1908cd000 -        0x1908d4ffb  liboah.dylib (289.12) <FB664621-26AE-3F46-8F5A-DD5D890A5CE7> /usr/lib/liboah.dylib
       0x1908d5000 -        0x1908deff7  libcopyfile.dylib (191.100.3) <E61C2838-9EA2-33CE-B96B-85FF38DB7744> /usr/lib/system/libcopyfile.dylib
       0x1908df000 -        0x1908e2fff  libcompiler_rt.dylib (103.1) <1D6552C4-49C4-374F-8371-198BCFC4174D> /usr/lib/system/libcompiler_rt.dylib
       0x1908e3000 -        0x1908e7fff  libsystem_collections.dylib (1534.100.14) <BEB9DE52-6F49-370A-B45B-CBE6780E7083> /usr/lib/system/libsystem_collections.dylib
       0x1908e8000 -        0x1908eaffb  libsystem_secinit.dylib (120.100.7) <E529D1AC-D20A-3308-9033-E1712A9C655E> /usr/lib/system/libsystem_secinit.dylib
       0x1908eb000 -        0x1908edffb  libremovefile.dylib (68) <2213EE66-253B-3234-AA4D-B46F07C3540E> /usr/lib/system/libremovefile.dylib
       0x1908ee000 -        0x1908eeffb  libkeymgr.dylib (31) <C4512BA5-7CA3-30AE-9793-5CC5417F0FC3> /usr/lib/system/libkeymgr.dylib
       0x1908ef000 -        0x1908f7fff  libsystem_dnssd.dylib (1807.121.1) <4EFF0147-928F-3321-8268-655FE71DC209> /usr/lib/system/libsystem_dnssd.dylib
       0x1908f8000 -        0x1908fdfff  libcache.dylib (92) <FEA038BA-CC59-3085-93B0-AB8437AA6CE2> /usr/lib/system/libcache.dylib
       0x1908fe000 -        0x1908fffff  libSystem.B.dylib (1319.100.3) <4BEBCD61-9E62-39BE-BFD2-C7D0689A826D> /usr/lib/libSystem.B.dylib
       0x1a7b79000 -        0x1a7b84fff  com.apple.MallocStackLogging (1.0 - 64559.91.2) <4EBDD521-38B2-3735-8DE9-47873B853986> /System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogging


       --------------------

       ## ICI TEST SI UN CREATE ECHOUE 
       ## PENSER A FREE CE QUI A ETE ALOOUE

        leaks --atExit -- ./user_management
user_management(60618) MallocStackLogging: could not tag MSL-related memory as no_footprint, so those pages will be included in process footprint - (null)
user_management(60618) MallocStackLogging: recording malloc and VM allocation stacks using lite mode
Welcome in user management system.

Please type a command > create
User_management: Invalid cmd: expected: create <admin> or <user> + <name>

Please type a command > create user
User_management: Invalid cmd: expected: create <admin> or <user> + <name>

Please type a command > exit
user_management(60618,0x1dff71e00) malloc: *** error for object 0x153104080: pointer being freed was not allocated
user_management(60618,0x1dff71e00) malloc: *** set a breakpoint in malloc_error_break to debug
Process 60618 is not debuggable. Due to security restrictions, leaks can only show or save contents of readonly memory of restricted processes.

Process:         user_management [60618]
Path:            /Users/USER/Desktop/*/user_management
Load Address:    0x104f7c000
Identifier:      user_management
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  leaks [60617]

Date/Time:       2023-09-06 19:18:57.890 +0200
Launch Time:     2023-09-06 19:18:48.953 +0200
OS Version:      macOS 13.4 (22F66)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         3025K
Physical footprint (peak):  3041K
Idle exit:                  untracked
----

leaks Report Version: 4.0, multi-line stacks
Process 60618: 226 nodes malloced for 12 KB
Process 60618: 2 leaks for 64 total leaked bytes.

STACK OF 2 INSTANCES OF 'ROOT LEAK: <malloc in add_to_store_user>':
3   dyld                                  0x184c1bf28 start + 2236
2   user_management                       0x104f7de78 main + 332
1   user_management                       0x104f7f210 add_to_store_user + 28
0   libsystem_malloc.dylib                0x184db4d88 _malloc_zone_malloc_instrumented_or_legacy + 128 
====
    2 (64 bytes) << TOTAL >>
      1 (32 bytes) ROOT LEAK: <malloc in add_to_store_user 0x1531040b0> [32]
      1 (32 bytes) ROOT LEAK: <malloc in add_to_store_user 0x1533040d0> [32]



Binary Images:
       0x104f7c000 -        0x104f7ffff +user_management (0) <265D21EC-5F50-3135-9DFE-ECE5B42C8C32> /Users/*/Desktop/*/user_management
       0x104ff8000 -        0x104ffbffb  libLeaksAtExit.dylib (64559.72.1) <E8ABFD1D-9BF9-3C64-8532-455E5930270B> /usr/lib/libLeaksAtExit.dylib
       0x184bd0000 -        0x184c15f3f  libobjc.A.dylib (876) <5BEAFA2B-3AF4-3ED2-B054-1F58A7C851EF> /usr/lib/libobjc.A.dylib
       0x184c16000 -        0x184ca4553  dyld (1.0.0 - 1066.8) <BD993F39-C902-37D6-8BD8-6D827C7F121E> /usr/lib/dyld
       0x184ca5000 -        0x184ca9ffc  libsystem_blocks.dylib (87) <5541DF62-A795-3F57-A54C-1AEC4DD3E44C> /usr/lib/system/libsystem_blocks.dylib
       0x184caa000 -        0x184cedfff  libxpc.dylib (2462.121.1) <F3F19227-FF8F-389C-A094-6F4C16E458AF> /usr/lib/system/libxpc.dylib
       0x184cee000 -        0x184d08fff  libsystem_trace.dylib (1431.100.13) <3F3E75B7-F0A7-30BB-9FD7-FD1307FE6055> /usr/lib/system/libsystem_trace.dylib
       0x184d09000 -        0x184d93fff  libcorecrypto.dylib (1387.120.3) <4A9F9101-A1B1-3FB7-89EA-746CFCE95099> /usr/lib/system/libcorecrypto.dylib
       0x184d94000 -        0x184dbfffb  libsystem_malloc.dylib (425.100.7) <0AC99C6E-CB01-30E5-AB10-65AB990652A5> /usr/lib/system/libsystem_malloc.dylib
       0x184dc0000 -        0x184e07fff  libdispatch.dylib (1415.120.2) <C2FD3094-B465-39A4-B774-16583FF53C4B> /usr/lib/system/libdispatch.dylib
       0x184e08000 -        0x184e0affb  libsystem_featureflags.dylib (74) <5068382F-DC0F-3824-8ED5-18A24B35FEF9> /usr/lib/system/libsystem_featureflags.dylib
       0x184e0b000 -        0x184e89ff7  libsystem_c.dylib (1534.100.14) <95A70E20-1DF3-3DDF-900C-315ED0B2C067> /usr/lib/system/libsystem_c.dylib
       0x184e8a000 -        0x184f16ff7  libc++.1.dylib (1500.65) <54E8FBE1-DF0D-33A2-B8FA-356565C12929> /usr/lib/libc++.1.dylib
       0x184f17000 -        0x184f32fff  libc++abi.dylib (1500.65) <52AA13E2-567C-36C2-9494-7B892FDBF245> /usr/lib/libc++abi.dylib
       0x184f33000 -        0x184f6cfe7  libsystem_kernel.dylib (8796.121.2) <42F503E2-9273-360A-A086-C1B19BBD3962> /usr/lib/system/libsystem_kernel.dylib
       0x184f6d000 -        0x184f79fff  libsystem_pthread.dylib (514.100.2) <46D35233-A051-3F4F-BBA4-BA56DDDC4D1A> /usr/lib/system/libsystem_pthread.dylib
       0x184f7a000 -        0x184f9efff  libdyld.dylib (1066.8) <A2947B47-B494-36D4-96C6-95977FFB51FB> /usr/lib/system/libdyld.dylib
       0x184f9f000 -        0x184fa5ffb  libsystem_platform.dylib (292.120.1.0.1) <F80C6971-C080-31F5-AB6E-BE01311154AF> /usr/lib/system/libsystem_platform.dylib
       0x184fa6000 -        0x184fd2ffb  libsystem_info.dylib (564.120.2) <4448FB99-7B1D-3E15-B7EE-3340FF0DA88D> /usr/lib/system/libsystem_info.dylib
       0x187d6a000 -        0x187d74fff  libsystem_darwin.dylib (1534.100.14) <579733C7-851D-3B3E-83B5-FD203BA50D02> /usr/lib/system/libsystem_darwin.dylib
       0x1881d4000 -        0x1881e4fff  libsystem_notify.dylib (312) <E4AA6E5F-2501-3382-BFB3-64464E6D8254> /usr/lib/system/libsystem_notify.dylib
       0x189ba1000 -        0x189bb9ff7  libsystem_networkextension.dylib (1608.120.22) <3B2CC4A9-A5EE-3627-8293-4AF4D891074E> /usr/lib/system/libsystem_networkextension.dylib
       0x189c23000 -        0x189c3affb  libsystem_asl.dylib (395) <68D76774-F8B4-36EA-AA35-0AB4044D56C7> /usr/lib/system/libsystem_asl.dylib
       0x18b3eb000 -        0x18b3f3ff3  libsystem_symptoms.dylib (1732.120.3) <F9F1F4BE-D97F-37A7-8382-552C22DF1BB4> /usr/lib/system/libsystem_symptoms.dylib
       0x18e368000 -        0x18e399fff  libsystem_containermanager.dylib (477.120.3) <7CE9526A-B673-363A-8905-71D080974C0E> /usr/lib/system/libsystem_containermanager.dylib
       0x18f2d2000 -        0x18f2d6fff  libsystem_configuration.dylib (1241.120.5) <121F8B4D-3939-300D-BE22-979D6B476361> /usr/lib/system/libsystem_configuration.dylib
       0x18f2d7000 -        0x18f2dcff3  libsystem_sandbox.dylib (1846.120.15) <99FDEFF2-36F1-3436-B8B2-DE0003B5A4BF> /usr/lib/system/libsystem_sandbox.dylib
       0x18fe93000 -        0x18fe95fff  libquarantine.dylib (147.120.3) <A2D17FF6-CBC6-3D19-89E1-F5E57191E8A3> /usr/lib/system/libquarantine.dylib
       0x190582000 -        0x190587fff  libsystem_coreservices.dylib (144) <54BF691A-0908-3548-95F2-34CFD58E5617> /usr/lib/system/libsystem_coreservices.dylib
       0x190856000 -        0x19088cfeb  libsystem_m.dylib (3226.100.4) <82E529F5-C4DF-3D42-9113-3A4F87FEF1A0> /usr/lib/system/libsystem_m.dylib
       0x19088e000 -        0x190893ffb  libmacho.dylib (1005) <91A88FDF-FD27-32AF-A2CE-70F7E4065C3B> /usr/lib/system/libmacho.dylib
       0x1908b4000 -        0x1908c1fff  libcommonCrypto.dylib (600016.100.4) <34AC4B05-E145-3C58-8C24-1190770EAB31> /usr/lib/system/libcommonCrypto.dylib
       0x1908c2000 -        0x1908ccfff  libunwind.dylib (1500.26) <E3BF7A76-2CBE-3DB9-8496-8BB6DBBE0CFC> /usr/lib/system/libunwind.dylib
       0x1908cd000 -        0x1908d4ffb  liboah.dylib (289.12) <FB664621-26AE-3F46-8F5A-DD5D890A5CE7> /usr/lib/liboah.dylib
       0x1908d5000 -        0x1908deff7  libcopyfile.dylib (191.100.3) <E61C2838-9EA2-33CE-B96B-85FF38DB7744> /usr/lib/system/libcopyfile.dylib
       0x1908df000 -        0x1908e2fff  libcompiler_rt.dylib (103.1) <1D6552C4-49C4-374F-8371-198BCFC4174D> /usr/lib/system/libcompiler_rt.dylib
       0x1908e3000 -        0x1908e7fff  libsystem_collections.dylib (1534.100.14) <BEB9DE52-6F49-370A-B45B-CBE6780E7083> /usr/lib/system/libsystem_collections.dylib
       0x1908e8000 -        0x1908eaffb  libsystem_secinit.dylib (120.100.7) <E529D1AC-D20A-3308-9033-E1712A9C655E> /usr/lib/system/libsystem_secinit.dylib
       0x1908eb000 -        0x1908edffb  libremovefile.dylib (68) <2213EE66-253B-3234-AA4D-B46F07C3540E> /usr/lib/system/libremovefile.dylib
       0x1908ee000 -        0x1908eeffb  libkeymgr.dylib (31) <C4512BA5-7CA3-30AE-9793-5CC5417F0FC3> /usr/lib/system/libkeymgr.dylib
       0x1908ef000 -        0x1908f7fff  libsystem_dnssd.dylib (1807.121.1) <4EFF0147-928F-3321-8268-655FE71DC209> /usr/lib/system/libsystem_dnssd.dylib
       0x1908f8000 -        0x1908fdfff  libcache.dylib (92) <FEA038BA-CC59-3085-93B0-AB8437AA6CE2> /usr/lib/system/libcache.dylib
       0x1908fe000 -        0x1908fffff  libSystem.B.dylib (1319.100.3) <4BEBCD61-9E62-39BE-BFD2-C7D0689A826D> /usr/lib/libSystem.B.dylib
       0x1a7b79000 -        0x1a7b84fff  com.apple.MallocStackLogging (1.0 - 64559.91.2) <4EBDD521-38B2-3735-8DE9-47873B853986> /System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogging
~/Desktop/User_management development* 9s ❯ 