➜  User_management-development valgrind ./user_management 
==5980== Memcheck, a memory error detector
==5980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5980== Command: ./user_management
==5980== 
Welcome in user management system.

Please type a command > create user alice
user alice succefully created! 

Please type a command > create admin paul
admin paul succefully created! 

Please type a command > delete user alice
user alice have been succesfully deleted.

Please type a command > delete admin
are you sure you want to delete 1 admin? y/n : 
y
All the admin have been succesfully deleted.

Please type a command > list
List is empty !

Please type a command > history
list
delete admin
delete user alice
create admin paul
create user alice

Please type a command > exit
==5980== Invalid read of size 8
==5980==    at 0x1092FC: free_double_tab (my_ft.c:193)
==5980==    by 0x10A607: free_management (cmd.c:459)
==5980==    by 0x108BAF: main (main.c:61)
==5980==  Address 0x4a4b670 is 0 bytes inside a block of size 17 free'd
==5980==    at 0x4867AD0: free (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5980==    by 0x10930F: free_double_tab (my_ft.c:198)
==5980==    by 0x108B9B: main (main.c:58)
==5980==  Block was alloc'd at
==5980==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5980==    by 0x109077: my_split_str (my_ft.c:149)
==5980==    by 0x108AAB: main (main.c:32)
==5980== 
==5980== Invalid read of size 8
==5980==    at 0x1092D8: free_double_tab (my_ft.c:195)
==5980==    by 0x10A607: free_management (cmd.c:459)
==5980==    by 0x108BAF: main (main.c:61)
==5980==  Address 0x4a4b670 is 0 bytes inside a block of size 17 free'd
==5980==    at 0x4867AD0: free (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5980==    by 0x10930F: free_double_tab (my_ft.c:198)
==5980==    by 0x108B9B: main (main.c:58)
==5980==  Block was alloc'd at
==5980==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5980==    by 0x109077: my_split_str (my_ft.c:149)
==5980==    by 0x108AAB: main (main.c:32)
==5980== 
==5980== Invalid free() / delete / delete[] / realloc()
==5980==    at 0x4867AD0: free (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5980==    by 0x1092DF: free_double_tab (my_ft.c:195)
==5980==    by 0x10A607: free_management (cmd.c:459)
==5980==    by 0x108BAF: main (main.c:61)
==5980==  Address 0x4a4b6d0 is 0 bytes inside a block of size 5 free'd
==5980==    at 0x4867AD0: free (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5980==    by 0x1092DF: free_double_tab (my_ft.c:195)
==5980==    by 0x108B9B: main (main.c:58)
==5980==  Block was alloc'd at
==5980==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5980==    by 0x109167: my_split_str (my_ft.c:163)
==5980==    by 0x108AAB: main (main.c:32)
==5980== 
==5980== Invalid free() / delete / delete[] / realloc()
==5980==    at 0x4867AD0: free (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5980==    by 0x10930F: free_double_tab (my_ft.c:198)
==5980==    by 0x10A607: free_management (cmd.c:459)
==5980==    by 0x108BAF: main (main.c:61)
==5980==  Address 0x4a4b670 is 0 bytes inside a block of size 17 free'd
==5980==    at 0x4867AD0: free (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5980==    by 0x10930F: free_double_tab (my_ft.c:198)
==5980==    by 0x108B9B: main (main.c:58)
==5980==  Block was alloc'd at
==5980==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5980==    by 0x109077: my_split_str (my_ft.c:149)
==5980==    by 0x108AAB: main (main.c:32)
==5980== 

bye! 
==5980== 
==5980== HEAP SUMMARY:
==5980==     in use at exit: 24 bytes in 1 blocks
==5980==   total heap usage: 60 allocs, 61 frees, 1,750 bytes allocated
==5980== 
==5980== LEAK SUMMARY:
==5980==    definitely lost: 24 bytes in 1 blocks
==5980==    indirectly lost: 0 bytes in 0 blocks
==5980==      possibly lost: 0 bytes in 0 blocks
==5980==    still reachable: 0 bytes in 0 blocks
==5980==         suppressed: 0 bytes in 0 blocks
==5980== Rerun with --leak-check=full to see details of leaked memory
==5980== 
==5980== For lists of detected and suppressed errors, rerun with: -s
==5980== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 0 from 0)
➜  User_management-development valgrind --leak-check=full  ./user_management
==6239== Memcheck, a memory error detector
==6239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6239== Command: ./user_management
==6239== 
Welcome in user management system.

Please type a command > create user alice
user alice succefully created! 

Please type a command > create admin marius
admin marius succefully created! 

Please type a command > delete user
are you sure you want to delete 1 user? y/n : 
y
All the user have been succesfully deleted.

Please type a command > delete admin
are you sure you want to delete 1 admin? y/n : 
y
All the admin have been succesfully deleted.

Please type a command > exit
==6239== Invalid read of size 8
==6239==    at 0x1092FC: free_double_tab (my_ft.c:193)
==6239==    by 0x10A607: free_management (cmd.c:459)
==6239==    by 0x108BAF: main (main.c:61)
==6239==  Address 0x4a4b310 is 0 bytes inside a block of size 17 free'd
==6239==    at 0x4867AD0: free (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==6239==    by 0x10930F: free_double_tab (my_ft.c:198)
==6239==    by 0x108B9B: main (main.c:58)
==6239==  Block was alloc'd at
==6239==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==6239==    by 0x109077: my_split_str (my_ft.c:149)
==6239==    by 0x108AAB: main (main.c:32)
==6239== 
==6239== Invalid read of size 8
==6239==    at 0x1092D8: free_double_tab (my_ft.c:195)
==6239==    by 0x10A607: free_management (cmd.c:459)
==6239==    by 0x108BAF: main (main.c:61)
==6239==  Address 0x4a4b310 is 0 bytes inside a block of size 17 free'd
==6239==    at 0x4867AD0: free (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==6239==    by 0x10930F: free_double_tab (my_ft.c:198)
==6239==    by 0x108B9B: main (main.c:58)
==6239==  Block was alloc'd at
==6239==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==6239==    by 0x109077: my_split_str (my_ft.c:149)
==6239==    by 0x108AAB: main (main.c:32)
==6239== 
==6239== Invalid free() / delete / delete[] / realloc()
==6239==    at 0x4867AD0: free (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==6239==    by 0x1092DF: free_double_tab (my_ft.c:195)
==6239==    by 0x10A607: free_management (cmd.c:459)
==6239==    by 0x108BAF: main (main.c:61)
==6239==  Address 0x4a4b370 is 0 bytes inside a block of size 5 free'd
==6239==    at 0x4867AD0: free (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==6239==    by 0x1092DF: free_double_tab (my_ft.c:195)
==6239==    by 0x108B9B: main (main.c:58)
==6239==  Block was alloc'd at
==6239==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==6239==    by 0x109167: my_split_str (my_ft.c:163)
==6239==    by 0x108AAB: main (main.c:32)
==6239== 
==6239== Invalid free() / delete / delete[] / realloc()
==6239==    at 0x4867AD0: free (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==6239==    by 0x10930F: free_double_tab (my_ft.c:198)
==6239==    by 0x10A607: free_management (cmd.c:459)
==6239==    by 0x108BAF: main (main.c:61)
==6239==  Address 0x4a4b310 is 0 bytes inside a block of size 17 free'd
==6239==    at 0x4867AD0: free (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==6239==    by 0x10930F: free_double_tab (my_ft.c:198)
==6239==    by 0x108B9B: main (main.c:58)
==6239==  Block was alloc'd at
==6239==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==6239==    by 0x109077: my_split_str (my_ft.c:149)
==6239==    by 0x108AAB: main (main.c:32)
==6239== 

bye! 
==6239== 
==6239== HEAP SUMMARY:
==6239==     in use at exit: 24 bytes in 1 blocks
==6239==   total heap usage: 50 allocs, 51 frees, 1,631 bytes allocated
==6239== 
==6239== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==6239==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==6239==    by 0x108A2B: main (main.c:15)
==6239== 
==6239== LEAK SUMMARY:
==6239==    definitely lost: 24 bytes in 1 blocks
==6239==    indirectly lost: 0 bytes in 0 blocks
==6239==      possibly lost: 0 bytes in 0 blocks
==6239==    still reachable: 0 bytes in 0 blocks
==6239==         suppressed: 0 bytes in 0 blocks
==6239== 
==6239== For lists of detected and suppressed errors, rerun with: -s
==6239== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)